<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" th:with="title='Uh Oh! - Kwetter'">
<head th:replace="fragments::htmlHeader"></head>
<body>
<section th:replace="fragments::header"></section>
<section class="section">
    <div class="container">
        <div class="columns is-centered">
            <div class="column is-half">
                <p class="has-text-centered has-text-weight-bold" style="font-size: 13rem;">404</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>











