<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" th:with="title='Login - Kwetter'">
<head th:replace="fragments::htmlHeader"></head>
<body>
<section th:replace="fragments::header"></section>
<section class="section">
    <div class="container">
        <div class="columns is-centered">
            <div class="column is-one-third">
                <div class="card is-primary">
                    <form class="card-content" th:action="@{/login}" method="post">
                        <div class="field">
                            <div class="control has-icons-left has-icons-right">
                                <input class="input" th:classappend="${loginError == true}? 'is-danger'" type="text"
                                       id="username" name="username" placeholder="Username">
                                <span class="icon is-small is-left">
                                    <i class="fas fa-user"></i>
                                </span>
                            </div>
                            <th:block th:if="${loginError}">
                                <p class="help is-danger">Username does not exist</p>
                            </th:block>
                        </div>
                        <div class="field">
                            <div class="control has-icons-left">
                                <input class="input" type="password"
                                       id="password" name="password" placeholder="Password">
                                <span class="icon is-small is-left">
                                    <i class="fas fa-lock"></i>
                                </span>
                            </div>
                        </div>
                        <div class="field is-grouped is-grouped-right">
                            <p class="control">
                                <button class="button is-success" type="submit">Login</button>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>